Страница автоматически перезагрузится, если вы внесете изменения в код. Вы увидите ошибки сборки и предупреждения в консоли. Откройте localhost:3000, чтобы просмотреть приложение в браузере.

Обратите внимание! Для сборки проекта эти файлы должны существовать с точными именами файлов:

public / index.html — шаблон страницы;
src / index.js — это точка входа JavaScript.

Вы можете удалять или переименовывать другие файлы.