\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{titul}{{\caption@xref {titul}{ on input line 67}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Присвоить портам устройств статические ipv4 адреса в соответствии с вариантом. Адрес устройства определяется по формулам ниже ($x = 7, y$ – порядковый номер от 1 и выше).}{2}{section.1}\protected@file@percent }
\newlabel{ris:1}{{\caption@xref {ris:1}{ on input line 124}}{2}{Присвоить портам устройств статические ipv4 адреса в соответствии с вариантом. Адрес устройства определяется по формулам ниже ($x = 7, y$ – порядковый номер от 1 и выше)}{figure.caption.2}{}}
\newlabel{ris:2}{{\caption@xref {ris:2}{ on input line 140}}{2}{Присвоить портам устройств статические ipv4 адреса в соответствии с вариантом. Адрес устройства определяется по формулам ниже ($x = 7, y$ – порядковый номер от 1 и выше)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Настроить безопасный доступ к коммутаторам и маршрутизатору.}{3}{section.2}\protected@file@percent }
\newlabel{ris:3}{{\caption@xref {ris:3}{ on input line 150}}{3}{Настроить безопасный доступ к коммутаторам и маршрутизатору}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Просмотр настроек при безопасном доступе на примере коммутатора.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Указать адреса портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов. Указать адрес DNS-сервера для конечных узлов.}{4}{section.3}\protected@file@percent }
\newlabel{ris:4}{{\caption@xref {ris:4}{ on input line 168}}{4}{Указать адреса портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов. Указать адрес DNS-сервера для конечных узлов}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Установка портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов (сеть 1)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ris:5}{{\caption@xref {ris:5}{ on input line 187}}{5}{Указать адреса портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов. Указать адрес DNS-сервера для конечных узлов}{figure.caption.6}{}}
\newlabel{ris:6}{{\caption@xref {ris:6}{ on input line 201}}{5}{Указать адреса портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов. Указать адрес DNS-сервера для конечных узлов}{figure.caption.7}{}}
\newlabel{ris:7}{{\caption@xref {ris:7}{ on input line 216}}{5}{Указать адреса портов маршрутизатора как адрес шлюза по умолчанию для конечных узлов. Указать адрес DNS-сервера для конечных узлов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Настроить DNS-сервер. Добавить почтовые записи на DNS-сервер.}{6}{section.4}\protected@file@percent }
\newlabel{ris:8}{{\caption@xref {ris:8}{ on input line 226}}{6}{Настроить DNS-сервер. Добавить почтовые записи на DNS-сервер}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка DNS-сервера\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Настроить почтовый сервер SMTP и POP3.}{7}{section.5}\protected@file@percent }
\newlabel{ris:9}{{\caption@xref {ris:9}{ on input line 238}}{7}{Настроить почтовый сервер SMTP и POP3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка почтового сервера\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Настроить почтовый клиент на всех ПК.}{8}{section.6}\protected@file@percent }
\newlabel{ris:10}{{\caption@xref {ris:10}{ on input line 258}}{8}{Настроить почтовый клиент на всех ПК}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Настроить HTTP-сервер, разместить там тестовую страницу с номером варианта, фамилией, номером группы, датой выполнения работы.}{9}{section.7}\protected@file@percent }
\newlabel{ris:11}{{\caption@xref {ris:11}{ on input line 268}}{9}{Настроить HTTP-сервер, разместить там тестовую страницу с номером варианта, фамилией, номером группы, датой выполнения работы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка HTTP-сервера\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{ris:12}{{\caption@xref {ris:12}{ on input line 276}}{9}{Настроить HTTP-сервер, разместить там тестовую страницу с номером варианта, фамилией, номером группы, датой выполнения работы}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Тестовая страница\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Проверить корректное прохождение сигнала между всеми узлами сети, доступность настроенных сервисов со стороны клиентов на ПК.}{10}{section.8}\protected@file@percent }
\newlabel{ris:13}{{\caption@xref {ris:13}{ on input line 289}}{10}{Проверить корректное прохождение сигнала между всеми узлами сети, доступность настроенных сервисов со стороны клиентов на ПК}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Проверка доступа к HTTP-серверу\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{ris:14}{{\caption@xref {ris:14}{ on input line 297}}{10}{Проверить корректное прохождение сигнала между всеми узлами сети, доступность настроенных сервисов со стороны клиентов на ПК}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проверка работоспособности почтового сервиса\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Отметить широковещательные домены и домены коллизий на схеме.}{11}{section.9}\protected@file@percent }
\newlabel{ris:15}{{\caption@xref {ris:15}{ on input line 307}}{11}{Отметить широковещательные домены и домены коллизий на схеме}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Широковещательные домены – круги; домены коллизий – овалообразные фигуры\relax }}{11}{figure.caption.16}\protected@file@percent }
